public class HomeWorkApp {

    public static void main(String[] argument) {
        printThreeWords();
        checkSumSign();
        printColor();
        compareNumbers();
    }

    public static void printThreeWords(){
        System.out.println("Orange");
        System.out.println("Banana");
        System.out.println("Apple");




    }

    public static void checkSumSign() {
        int a = 14;
        int b = -20;
        int sum = a + b;
        if (sum>0)
        {
            System.out.println("Сумма положительная");
        } else{
            System.out.println("Сумма отрицательная");
        }}
    public static void printColor()

    { int value = 77;
        if (value <=0){
            System.out.println("Красный");}
        else if(value >=0 && 0<=100){
            System.out.println("Желтый");
        } else if(value >100){
            System.out.println("Зеленый");}
    }

    public static void compareNumbers() {
        int a = 45;
        int b = 46;
        if (a>=b){
            System.out.println("a>=b");
        }else if(a<b){
            System.out.println("a<b");
        }

    }


}

//    Домашнее задание
////. 1.Написать метод, принимающий на вход два целых числа и проверяющий, что их сумма лежит
////        в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false.
////        2. Написать метод, которому в качестве параметра передается целое число, метод должен
////        напечатать в консоль, положительное ли число передали или отрицательное. Замечание: ноль
////        считаем положительным числом.
////        3. Написать метод, которому в качестве параметра передается целое число. Метод должен
////        вернуть true, если число отрицательное, и вернуть false если положительное.
////        4. Написать метод, которому в качестве аргументов передается строка и число, метод должен
////        отпечатать в консоль указанную строку, указанное количество раз;
////        5. * Написать метод, который определяет, является ли год високосным, и возвращает boolean
////        (високосный - true, не високосный - false). Каждый 4-й год является високосным, кроме каждого
////        100-го, при этом каждый 400-й – високосный.
////        Если выполнение задач вызывает трудности, можете обратиться к последней странице методического
////        пособия. Для задач со * не нужно искать решение в интернете, иначе нет смысла их выполнять..





